<!doctype html>
<html lang="en">

<head>
  <title>Daily verse</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1 id="Book"></h1>
    <h4 id="verse"></h4>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./JQuery/jquery-3.4.1.js"></script>
  <script src="./Popper/popper.min.js"></script>
  <script src="./Bootstrap/js/bootstrap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>